using System;

namespace or220
{
    class Program
    {
        public static void Main(string[] args)
        {
            int sayi, a, e = 1;
            Console.Write("Dizi boyutunu giriniz: ");
            int n = Int32.Parse(Console.ReadLine());
            int[] B = new int[n];

            for (a = 0; a < B.Length; a++)
            {
                Console.Write("B[" + a + "] = ");
                B[a] = Int32.Parse(Console.ReadLine());
            }

            for (a = 2; a < B.Length; a++)
            {
                if (Math.Abs(B[0] - B[a]) < Math.Abs(B[0] - B[e]))
                    e = a;
            }

            Console.WriteLine("İlk Sayıya En Yakın Sayı = " + B[e]);
            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
